{
  "TokenOption": {
    "Audience": [ "www.authapi.saluscanner.com" ],
    "Issuer": "www.auth.saluscanner.com",
    "AccessTokenExpiration": 5,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
