{
  "ConnectionStrings": {
    "SqlServerDbContext": "Data Source=HONURBU;Initial Catalog=SaluScannerFinalDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "TokenOption": {
    "Audience": [ "www.auth.saluscanner.com", "www.auth.saluscanner.com" ],
    "Issuer": "www.auth.saluscanner.com",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },
  "Clients": [
    {
      "Id": "SpaApp",
      "Secret": "secret",
      "Audiences": [ "www.auth.saluscanner.com", "www.auth.saluscanner.com" ]
    },
    {
      "Id": "MobileApp",
      "Secret": "secret",
      "Audiences": [ "www.auth.saluscanner.com", "www.auth.saluscanner.com" ]
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
